[org.gnome.desktop.wm.keybindings]
move-to-workspace-left="['<Shift><Alt>Page_Up']"
move-to-workspace-right="['<Shift><Alt>Page_Down']"
show-desktop="['<Alt>Escape']"
switch-to-workspace-left="['<Alt>Page_Up']"
switch-to-workspace-right="['<Alt>Page_Down']"
switch-windows="['<Alt>Tab']"
switch-windows-backward="['<Shift><Alt>Tab']"
close="['<Alt>F4']"

[org.gnome.settings-daemon.plugins.media-keys]
screenreader="['<Alt>o']"
control-center="['<Alt>s']"
terminal="['<Alt>a']"
suspend="['<Alt>semicolon']"

[org.gnome.shell.keybindings]
screenshot="['<Alt>p']"
show-screenshot-ui="['<Shift><Alt>p']"